00002cfe T AdcDone_Handler
00002f1c T ApBoot_Handler
00002e68 T ApPDMClkOff_Handler
00002e60 T ApPDMClkOn_Handler
00002c72 T Audio_Handler
00002b9e T BusFault_Handler
00002c4e T BusTimeout_Handler
0000f498 t CSWTCH.25
2003c028 b CardType
00002cd4 T CfgDma_Handler
00002c24 T CpuWdtInt_Handler
00002c48 T CpuWdtRst_Handler
2003c014 B DBG_flags
00007ab8 T DFS_Get_Curr_Policy
00007ac4 T DFS_Initialize
00007828 T DFS_StartTimer
00007a5c t DFS_TimerCB
2003da40 b DFS_TimerHandle
000077cc t DFS_UpdateTimer
00007764 T DFS_cpuload
000077c0 T DFS_resetsleepticks
000077b0 T DFS_updatesleepticks
00002e58 T DMIC_Voice_Det_Handler
2003e3c4 B DataBlockFreeQ
00000ce8 T DataSaveTaskHandler
00002baa T DebugMon_Handler
2002c000 D DiskDefaultMountPoint
00002e70 T Dmac0BlkDone_Handler
00002e74 T Dmac0BufDone_Handler
00002e84 T Dmac1BlkDone_Handler
00002e8c T Dmac1BufDone_Handler
0000f5be t ExCvt
00002dc0 T FB_ConfigureInterrupt
2002cedc B FB_ISR
00002db0 T FB_RegisterISR
2002cef4 b FatFs
2003e408 B FatFsObj
00002d44 T FbMsg_Handler
00002f50 T Ffe0Msg_Handler
00002d2c T Ffe0_Handler
00002f14 T FfeWdt_Handler
00002c54 T Fpu_Handler
2002cef8 b Fsid
00002414 T HAL_DelayUSec
000023c0 T HAL_Delay_Init
00001508 T HAL_GPIO_Write
000015b0 T HAL_I2C_Init
00001618 T HAL_I2C_ReadRawData
00001530 T HAL_I2C_SetClockFreq
00001704 T HAL_I2C_WriteRawData
00001804 T HAL_PAD_Config
00001a90 T HAL_RTC_GetTime
00001a34 T HAL_RTC_ISR
00001a58 T HAL_RTC_Init
00002008 T HAL_SPI_IRQHandler
00002074 T HAL_SPI_Init
00001dcc T HAL_SPI_Receive
00001c3c T HAL_SPI_Transmit
000021d4 T HAL_SPI_TransmitReceive2
0000243c T HAL_Timer_ISR
000028e8 T HAL_WB_Init
000028a4 T HAL_WB_Receive
00002868 T HAL_WB_Transmit
000014dc T HAL_usbserial_init
000014d4 T HAL_usbserial_init2
00001380 t HAL_usbserial_init_common
00001488 t HAL_usbserial_isrfunc
000014e8 T HAL_usbserial_putc
00002b7c T HardFault_Handler
2003da30 B Hsosc
00002efc T I2S_SlvM4TxOr_Handler
00002c6c T I2s_Handler
0000f074 T IO_INPUT_PAD_SEL
2005b020 B KBClassifierTable
2002cb30 D KBSensorData
2005a810 B KBSensorData_0
0000b2a4 T KB_data_segmentation_New_Pipeline_rank_0
0000b27c T KB_data_streaming_New_Pipeline_rank_0
0000b2e8 T KB_feature_gen_model_New_Pipeline_rank_0
0000b344 T KB_feature_transform_New_Pipeline_rank_0
0000b380 T KB_recognize_vector_New_Pipeline_rank_0
00002e48 T LDO30_PG_Handler
00002e50 T LDO50_PG_Handler
00002f0c T LPSD_Voice_Det_Handler
2002cefa b LfnBuf
0000f63e t LfnOfs
00002e40 T M4SramSleep_Handler
00002b98 T MemManage_Handler
00002b92 T NMI_Handler
20058080 B OD_On
000055c0 T PendSV_Handler
00002c5c T Pkfb_Handler
00002cfc T PmuTimer_Handler
00006a40 T RIFF_add_json_group_close
00006a0c T RIFF_add_json_group_open
00006abc T RIFF_add_json_tag_group_open
00006ba4 T RIFF_add_json_tag_plain
00006b80 T RIFF_add_json_tag_quoted
000065a0 T RIFF_block_pool_common
000065a8 T RIFF_block_pool_discard
000065dc T RIFF_block_pool_init
00006694 T RIFF_blockpool_allocate
000066ec T RIFF_busy_queue_service
000068c2 T RIFF_dma_wr_complete
000068a6 T RIFF_dma_wr_get
00006758 T RIFF_file_close
000067fc T RIFF_file_enqueue_object
00006770 T RIFF_file_open
00006834 T RIFF_file_write_object
00006898 T RIFF_override_size
00006994 T RIFF_sprintf
00006944 T RIFF_vsprintf
000069cc T RIFF_write_indent
0000692c T RIFF_write_newline
00006bc8 T RIFF_write_one_u32
00006a74 T RIFF_write_quoted_string
000069ae T RIFF_write_str
000068e0 T RIFF_write_vp
00002d24 T ResetInt_Handler
0000857c T Reset_Handler
00002d08 T RtcAlarm_Handler
2002c3b2 D S3Pi
200585d8 B S3_dfs_max_index
2002c590 D S3clk
200585d9 B S3clkd_size
00007758 T S3x_Clk_Disable
2002c2d0 D S3x_Clk_Domain_Gate_info
00007754 T S3x_Clk_Enable
00007760 T S3x_Clk_Get_Rate
000075f8 T S3x_Clk_Init
0000775c T S3x_Clk_Set_Rate
00006ee0 T S3x_Clkd_Change_Hsosc
00006d18 T S3x_Clkd_Get_Cpu_Rate
00006eac T S3x_Clkd_Get_Hsosc_Rate
2002c36a D S3x_Gate_PI_info
00006cfc T S3x_Id_To_Domain
00007bfc T S3x_Lpm_Handler
00007be4 T S3x_Post_Lpm
00007bc4 T S3x_Pre_Lpm
00007b00 T S3x_Register_Lpm_Cb
000078b0 T S3x_Set_Policy
000079e0 t S3x_Stepup_Policy
000079b8 T S3x_get_max_rate_dfs_node
00008104 T S3x_get_qos_rate
0000809c T S3x_pi_init
000080bc T S3x_pwrcfg_init
0000f084 T SEL_EXT_PAD_REGS
20058088 B SOFTWARE_VERSION_STR
20058050 B SPIHandle
00001f80 T SPI_DMA_Complete
00001af4 t SPI_FiFoWrite
2002ce70 b SPI_Instance_count
00001ad4 t SPI_PollTxFifoEmptyFlag
00002f04 T SRAM_128KB_Handler
2002cb54 D SSensorData
2005a810 B SSensorData_0
00000c00 A STACK_SIZE
00005500 T SVC_Handler
00002e94 T Sdma0Done_Handler
00002ee4 T Sdma10Done_Handler
00002eec T Sdma11Done_Handler
00002e9c T Sdma1Done_Handler
00002ea4 T Sdma2Done_Handler
00002eac T Sdma3Done_Handler
00002eb4 T Sdma4Done_Handler
00002ebc T Sdma5Done_Handler
00002ec4 T Sdma6Done_Handler
00002ecc T Sdma7Done_Handler
00002ed4 T Sdma8Done_Handler
00002edc T Sdma9Done_Handler
00002ef4 T SdmaErr_Handler
00002e38 T SensorGpio_Handler
00002c78 T SpiMs_Handler
2002c184 d Stat
00002f2c T SwInt1_Handler
00002f24 T SwInt2_Handler
00007bac T SysTick_Handler
00004cdc T SystemInit
2003c02c b Timer1
2003c030 b Timer2
2002ce7c b TimerQueue
2002ce80 b TimerToExpire
00002c00 T Timer_Handler
00002bb0 T Uart_Handler
00002ba4 T UsageFault_Handler
2002cec8 b WDT_Handle
000029f4 T WDT_ISR
2002cc2c B Wire
00008450 t _GLOBAL__sub_I_sensor_rate_debug_gpio_val
00007494 T _S3x_Clk_Disable
000073dc T _S3x_Clk_Enable
00007588 T _S3x_Clk_Get_Rate
0000755c T _S3x_Clk_Get_Status
000075b0 T _S3x_Clk_Set_Rate
0000d0b0 T _Unwind_Backtrace
0000c8e4 T _Unwind_Complete
0000c70c t _Unwind_DebugHook
0000c8e8 T _Unwind_DeleteException
0000d08c T _Unwind_ForcedUnwind
0000c818 T _Unwind_GetCFA
0000c924 t _Unwind_GetGR
0000d10c t _Unwind_GetGR.constprop.0
0000d400 T _Unwind_GetLanguageSpecificData
0000d3f4 T _Unwind_GetRegionStart
0000d020 T _Unwind_RaiseException
0000d044 T _Unwind_Resume
0000d068 T _Unwind_Resume_or_Rethrow
0000c96c t _Unwind_SetGR
0000c8f4 T _Unwind_VRS_Get
0000ccb0 T _Unwind_VRS_Pop
0000c93c T _Unwind_VRS_Set
0000c6fc t _Unwind_decode_typeinfo_ptr.isra.0
000081fc T _Z19sensor_ssss_ai_stopv
000081d2 T _Z20sensor_ssss_ai_startv
000081d0 T _Z21sensor_ssss_ai_configPv
000081d8 T _Z29sensor_ssss_ai_data_processorP16st_QAI_DataBlockS0_PS0_PFviiPviE
000001e0 T _ZN7ADS101511isConnectedEv
00000206 T _ZN7ADS101512readRegisterEh
00000202 T _ZN7ADS101513setSampleRateEt
00000240 T _ZN7ADS101513writeRegisterEht
00000272 T _ZN7ADS101514getSingleEndedEh
000001fa T _ZN7ADS10155beginEhR7TwoWire
2002cc2d B _ZN7TwoWire11_devAddressE
00000378 T _ZN7TwoWire11requestFromEii
00000350 T _ZN7TwoWire11requestFromEiib
2002cc30 B _ZN7TwoWire14recv_buf_indexE
2002cc34 B _ZN7TwoWire14send_buf_indexE
00000320 T _ZN7TwoWire15endTransmissionEi
00000348 T _ZN7TwoWire15endTransmissionEv
2002cc38 B _ZN7TwoWire15recv_buf_lengthE
2002cc3c B _ZN7TwoWire15send_buf_lengthE
00000304 T _ZN7TwoWire17beginTransmissionEi
000003d0 T _ZN7TwoWire4readEv
00000380 T _ZN7TwoWire5writeEPKhi
000003b8 T _ZN7TwoWire5writeEh
2002cc40 B _ZN7TwoWire8recv_bufE
2002cd40 B _ZN7TwoWire8send_bufE
2003da58 b _ZZ21sensor_ssss_configureE22sensor_ssss_configured
0000f50d t __FUNCTION__.8707
0000f47d t __FUNCTION__.9358
2005b038 ? __HeapBase
2005b038 ? __HeapLimit
20067c00 A __StackLimit
20068800 B __StackTop
00000000 T __Vectors
0000d0b0 T ___Unwind_Backtrace
0000d08c T ___Unwind_ForcedUnwind
0000d020 T ___Unwind_RaiseException
0000d044 T ___Unwind_Resume
0000d068 T ___Unwind_Resume_or_Rethrow
0000ba4c T __adddf3
0000c1dc T __aeabi_d2f
0000ba4c T __aeabi_dadd
0000c00c T __aeabi_ddiv
0000bdb8 T __aeabi_dmul
0000ba40 T __aeabi_drsub
0000ba48 T __aeabi_dsub
0000bd08 T __aeabi_f2d
0000bce4 T __aeabi_i2d
0000d414 W __aeabi_idiv0
0000bd5c T __aeabi_l2d
0000d414 W __aeabi_ldiv0
0000bcc4 T __aeabi_ui2d
0000bd4c T __aeabi_ul2d
0000c27c T __aeabi_uldivmod
0000cca4 T __aeabi_unwind_cpp_pr0
0000cca8 W __aeabi_unwind_cpp_pr1
0000ccac W __aeabi_unwind_cpp_pr2
2005b038 B __bss_end__
2002cc10 B __bss_start__
2002cc10 D __data_end__
2002c000 D __data_start__
2002ce4c B __debug_fatal__
00000e6c t __debug_lockup
0000c00c T __divdf3
00000124 t __do_global_dtors_aux
2002cc0c d __do_global_dtors_aux_fini_array_entry
2005b038 ? __end__
00022dc4 R __etext
00022dc4 R __exidx_end
00022c64 R __exidx_start
0000bd08 T __extendsfdf2
0000bd5c T __floatdidf
0000bce4 T __floatsidf
0000bd4c T __floatundidf
0000bcc4 T __floatunsidf
2002cc04 d __frame_dummy_init_array_entry
0001003b t __func__.9061
0000c984 T __gnu_Unwind_Backtrace
0000c87c T __gnu_Unwind_ForcedUnwind
0000c81c T __gnu_Unwind_RaiseException
0000cf40 T __gnu_Unwind_Restore_VFP
0000cf50 T __gnu_Unwind_Restore_VFP_D
0000cf60 T __gnu_Unwind_Restore_VFP_D_16_to_31
0000cff8 T __gnu_Unwind_Restore_WMMXC
0000cf70 T __gnu_Unwind_Restore_WMMXD
0000c890 T __gnu_Unwind_Resume
0000c8d4 T __gnu_Unwind_Resume_or_Rethrow
0000cf48 T __gnu_Unwind_Save_VFP
0000cf58 T __gnu_Unwind_Save_VFP_D
0000cf68 T __gnu_Unwind_Save_VFP_D_16_to_31
0000d00c T __gnu_Unwind_Save_WMMXC
0000cfb4 T __gnu_Unwind_Save_WMMXD
0000c708 t __gnu_unwind_24bit.isra.0
0000d12c T __gnu_unwind_execute
0000d3c8 T __gnu_unwind_frame
0000c5e0 t __gnu_unwind_get_pr_addr
0000c9fc t __gnu_unwind_pr_common
20064000 D __hwa_end__
20064000 D __hwa_start__
2002cc0c d __init_array_end
2002cc04 d __init_array_start
0000d450 T __libc_init_array
2005b029 B __lock___arc4random_mutex
2005b02d B __lock___at_quick_exit_mutex
2005b028 B __lock___atexit_recursive_mutex
2005b02e B __lock___dd_hash_mutex
2005b02a B __lock___env_recursive_mutex
2005b02c B __lock___malloc_recursive_mutex
2005b030 B __lock___sfp_recursive_mutex
2005b02b B __lock___sinit_recursive_mutex
2005b02f B __lock___tz_mutex
2003e11c B __malloc_free_list
0000df5c T __malloc_lock
2003e120 B __malloc_sbrk_start
0000df68 T __malloc_unlock
0000bdb8 T __muldf3
2002cc04 d __preinit_array_end
2002cc04 d __preinit_array_start
0000cf28 T __restore_core_regs
0000de90 T __retarget_lock_acquire_recursive
0000de8e T __retarget_lock_init_recursive
0000de92 T __retarget_lock_release_recursive
000019f0 t __rtc_setup_alarm.isra.0
2005b038 ? __rtos_end__
2005b038 ? __rtos_start__
0000e886 T __sclose
000085a8 W __semihost_call
00022bac T __sf_fake_stderr
00022bcc T __sf_fake_stdin
00022bec T __sf_fake_stdout
0000db20 T __sflush_r
0000dcf8 T __sfmoreglue
0000ddc4 T __sfp
0000dd24 T __sfp_lock_acquire
0000dd30 T __sfp_lock_release
0000e22c t __sfputc_r
0000e25a T __sfputs_r
0000dd54 T __sinit
0000dd3c T __sinit_lock_acquire
0000dd48 T __sinit_lock_release
0000dedc T __smakebuf_r
0000e808 T __sread
0000e862 T __sseek
0000df74 T __ssputs_r
20068800 A __stack
0000ba48 T __subdf3
0000d9a0 T __swbuf_r
0000de94 T __swhatbuf_r
0000e82a T __swrite
0000da44 T __swsetup_r
0000c1dc T __truncdfsf2
0000c2ac T __udivmoddi4
0000dcec T _cleanup_r
0000040a T _close
0000e8b4 T _close_r
0000ef4f t _colon_tt.9407
00000fb6 t _dbg_int
00001144 t _dbg_str_xxx
2002c144 D _dbg_uart_id
00006af4 t _do_tag
2005b038 B _ebss
2002cc10 D _edata
2005b038 ? _end
2005b038 ? _ertos
0000eaf0 T _exit
0000dc2c T _fflush_r
0000eb00 T _fini
0000d4c4 T _free_r
0000ea94 T _fstat
0000e8d4 T _fstat_r
0000de50 T _fwalk_reent
0000eaa4 T _getpid
0000d7d8 T _getpid_r
00022ba8 T _global_impure_ptr
2002cba0 D _impure_ptr
0000eaf4 T _init
0000eab4 T _isatty
0000e8f8 T _isatty_r
0000eac4 T _kill
0000d7b4 T _kill_r
00000410 T _lseek
0000e918 T _lseek_r
0000016c T _mainCRTStartup
0000d564 T _malloc_r
0000ea84 T _malloc_usable_size_r
0000e4e0 T _printf_common
0000e5bc T _printf_i
0000d648 T _puts_r
0000d754 T _raise_r
00000414 T _read
0000ea60 T _read_r
0000ea14 T _realloc_r
0000ead4 T _sbrk
0000d734 T _sbrk_r
2002cc10 B _sbss
2002c000 D _sdata
2002c148 D _semihost_handle
00000e80 T _semihost_write
00022dc4 A _sidata
00000164 W _stack_init
0000016c T _start
0000e02c T _svfiprintf_r
0000e02c T _svfprintf_r
0000e280 T _vfiprintf_r
0000e280 T _vfprintf_r
0000d92a T _vsniprintf_r
0000d92a T _vsnprintf_r
000003fc T _write
0000e890 T _write_r
0000fcb8 T _ytab
0000d418 T abort
2003c034 b acBuff
2005784c B acDbgBuffer
0000b660 T add_axis_data
2003c86c b all_riff_files
0000a39c T allocate_memory
2002cb58 d aminmax.7945
0000b888 T array_max_uint8
00001b90 T assert_failed
200585e8 B audioBuffDataBlkMgr
20058608 B audio_data_blocks
2005a608 B audio_dbp_thread_q
000012b8 T audio_isr_onDmac0BufferDone
2002ca88 D audio_isr_outQs
2002ca8c D audio_isr_outq_processor
0001020c T axFPGABitStream
2002cb28 D axFPGABitStream_length
0000b244 T bitwise_absolute_value
0000efd4 t checkDivArray
00003190 t check_fs
000008a4 t close_riff_block
00000c60 T close_riff_file
00002ff0 t clst2sect
2005b024 B columns
2002cc10 b completed.10277
0000b234 T compute_distance_matrix
0000b238 T compute_warping_distance
00001994 T configure_s3_pads
000036fc t create_chain
00000df0 T create_datasave_task
2002ce44 b currentFileSize
0000f64c t cvt1.5569
0000f83e t cvt2.5570
2003c254 b da_common_block_pool
00000e68 T data_save_recognition_results
00000648 T datablk_mgr_WriteDataBufferToQueues
000006b8 T datablk_mgr_WriteDataBufferToQueuesFromISR
00000574 T datablk_mgr_acquire
0000057a T datablk_mgr_acquireFromISR
00000418 t datablk_mgr_acquire_common
0000049c T datablk_mgr_init
00000640 T datablk_mgr_release
000005b4 T datablk_mgr_release_common
00000582 T datablk_mgr_usecount_increment
0000059a T datablk_mgr_validity_check
00000830 t datablk_pe_process_bypass_func
00000718 t datablk_processor_task
00000848 T datablk_processor_task_setup
20057730 B datacollection_sensor_status
20057738 B datasave_task_vars
00001230 T dbg_assert
00000f5a T dbg_ch
00000ed4 T dbg_ch_raw
000011f0 T dbg_fatal_error
00001202 T dbg_fatal_error_int
00000f8e T dbg_hex16
00000fa2 T dbg_hex32
00000f66 t dbg_hex4
00000f7a T dbg_hex8
0000117c T dbg_int
00001210 T dbg_memdump32
00000fd6 t dbg_memdumpx
00000f48 T dbg_nl
000010c0 T dbg_str
000011e0 T dbg_str_hex32
0000115a t dbg_str_hexXX
000011b6 T dbg_str_int
000011cc T dbg_str_int_noln
000011ec T dbg_str_ptr
000011a0 T dbg_str_str
0000a12c T delete_node
00004d50 t deselect_card
2002c9e0 D dfs_node
00003854 t dir_clear
000039a0 t dir_find
000038ac t dir_next
00003af4 t dir_read.constprop.0
00003f2c t dir_register
00003952 t dir_remove
0000367a t dir_sdi
00004f1c T disk_initialize
00005218 T disk_ioctl
0000510c T disk_read
00004f08 T disk_status
0000518c T disk_write
0000a074 T distance_by_weight
0000b5a0 T divide_axis_data
0000b5c4 T divide_axis_data_float
00002f60 T dmicVoiceOffHandler
00000ba4 t drain_blocks
2002ce58 B eI2CState
00008f4c T eTaskConfirmSleepModeStatus
2005b038 ? end
000019b0 t eoss3_rtc_enable_irq
2005b034 B errno
0000d428 T exit
2002ce60 B fPadIsConfig
2002ce50 B fSkipSemi
000045ce T f_close
000041b4 T f_mount
000041fc T f_open
0000453c T f_sync
000045e8 T f_unlink
000043ba T f_write
2005b028 B feature_selection
2003e090 b feature_vector_New_Pipeline_rank_0
000046c8 T ff_oem2uni
00004688 T ff_uni2oem
000046f0 T ff_wtoupper
0000b698 T fg_stats_pct075
0000b710 T fg_stats_pct100
2003e63c B file_save_config
0000a450 T find_classifier_index
00003204 t find_volume
000097ac T flush_model
00003c00 t follow_path
2003e08c b frameData_0
00000148 t frame_dummy
2003e3c8 B gdbmArray
2002ce40 b gdbmArrayCount
0000b538 T get_axis_data
0000b23c T get_distance_matrix_value
0000c608 t get_eit_entry
000035c6 t get_fat.isra.0
00005404 T get_fattime
0000b240 T get_globdist
00003024 t get_ldnumber
00009e4c T get_model_header
00009e7c T get_model_pattern
20058058 B gv_hardfault_args
20058084 B hardfault_loop
2003e124 b heap_end.5507
0000fb61 t i2c0config
2002cba4 d impure_data
2002cb2c d init_framelen.8023
000081b0 T invoke_soft_fault
2003e128 B iop_globals
0000d618 T iprintf
00002524 t is_hw_uart_enabled
2002ced8 b isrcount.8706
0000a03c T k__nearest_neighbor
00009de0 T kb_add_custom_pattern_to_model
00009dc4 T kb_add_last_pattern_to_model
00009b70 T kb_add_segment
2002cb70 D kb_classifier_rows
00009914 T kb_data_streaming
000097d4 T kb_data_streaming_reset
000098ec T kb_feature_generation
0000987c T kb_feature_generation_increment
00009838 T kb_feature_generation_reset
000098d0 T kb_feature_transform
00009740 T kb_flush_model_buffer
00009ec4 T kb_get_feature_vector
00009694 T kb_model_init
2003e030 b kb_models
2002cb88 D kb_neuron_attribs_0
2002cb98 d kb_neuron_vectors_0
00009e18 T kb_print_model_class_map
00009dfc T kb_print_model_map
000098a0 T kb_recognize
00009824 T kb_reset_feature_banks
000097fc T kb_reset_model
00009df8 T kb_retrain_model
00009960 T kb_run_model
00009a64 T kb_run_model_with_cascade_reset
00009bc4 T kb_run_segment
00009cac T kb_run_segment_with_cascade_reset
00009df4 T kb_score_model
00009934 T kb_segmentation
2002c154 d kchannels
0000b1a4 T l1_distance
2003dd90 b last_output
000030de t ld_clust.isra.0
00002fb4 t ld_dword
0000a154 T list_to_sort
0000a078 t list_to_sort.part.0.constprop.0
00004780 T load_fpga
00001c14 T lock_spi1_bus
2003da4c B lpm_hnd
00002f58 T lpsdVoiceOffHandler
0000b444 T lsup_distance
00004bc8 T main
00002fd4 t mem_cmp
000030cc t mem_cpy.part.0
0000e940 T memchr
0000d498 T memcpy
0000e9e0 T memmove
2003e098 b memory_allocated
0000d4b4 T memset
0000b7a8 T min_max_scale
2002cb40 d model_uuid_New_Pipeline_rank_0
0000b9dc T modff
0000315c t move_window
0000b588 T multiply_axis_data
0000b5ec T multiply_axis_data_float
2003da2c b need_indent
0000b488 T next_pow_2
0000d0d4 t next_unwind_byte
2003e118 B num_feature_selection
2003e0e8 b number_of_classifiers_used
2002c158 D o_hal_info
2002cc14 b object.10282
00001278 T onDmac0BlockDone
00001298 T onDmac0BufferDone
000008cc T open_riff_file
2005804c B pEventNotifier
2003e084 b pFeatures_New_Pipeline_rank_0
2003e100 b params
2002c14c D pcDbgBuffer
2002c150 D pcDbgBufferLim
2002cb38 D pfeature_vectors
2002c188 D pincfg_table
0000a494 T pme_add_new_pattern
0000a808 T pme_flush_model
0000a89c T pme_get_number_patterns
0000a420 T pme_init
0000aecc T pme_learn_pattern
0000a6b0 T pme_print_model_scores
0000a548 T pme_rebalance_patterns
0000ab4c T pme_retrieve_results
0000a7b0 T pme_return_pattern
0000b104 T pme_score_pattern
0000a438 T pme_simple_init
0000ac30 T pme_simple_submit_pattern
0000ad74 T pme_simple_submit_pattern_set_result
0000a8ec T pme_submit_pattern
2003e0ec b pme_vector_dist
2003e094 b pointer
2002c360 d policyCurrent
2002ca80 D policyInitial
2003da44 b policyMaxrate
00009ea8 T print_sml_classification_result_info
0000d618 T printf
00008610 t prvAddCurrentTaskToDelayedList
00009208 t prvCheckForValidListAndQueue
00005b08 t prvCopyDataFromQueue
00005a90 t prvCopyDataToQueue
000085b0 t prvGetExpectedIdleTime
00002a8c T prvGetRegistersFromStack
00008bd0 t prvIdleTask
00004898 t prvInsertBlockIntoFreeList
00009260 t prvInsertTimerInActiveList
00005a7a t prvIsQueueEmpty
00005448 t prvPortStartFirstTask
000085ec t prvResetNextTaskUnblockTime
00007ba4 T prvStartTickInterruptTimer
00007b94 T prvStopTickInterruptTimer
000093c8 t prvSwitchTimerLists
00005484 t prvTaskExitError
00009458 t prvTimerTask
00005b34 t prvUnlockQueue
2003da5c B psensor_ssss_data_block_prev
2002c17c D pusbserial_regs
000034cc t put_fat
0000d724 T puts
0000490c T pvPortMalloc
000091f0 T pvTaskIncrementMutexHeldCount
2003dd94 B pxCurrentTCB
00005620 t pxCurrentTCBConst
00005520 t pxCurrentTCBConst2
2003dfec b pxCurrentTimerList
2003dd98 b pxDelayedTaskList
2002cffc b pxEnd
2003dd9c b pxOverflowDelayedTaskList
2003dff0 b pxOverflowTimerList
000054d4 T pxPortInitialiseStack
2003dda0 b pxReadyTasksLists
00005890 T qf_hardwareSetup
2002ce54 b qhUSBserialRx
00005908 T ql_gmtime_r
00005a0c T ql_localtime_r
00005a6a T ql_lw_timer_is_expired
00005a50 T ql_lw_timer_remain
00005a4c T ql_lw_timer_start
00005a22 T ql_time
2003da60 B qorc_ssi_adc
2003da54 B qos_hnd
00009fac T radial_bias_function
00009fa8 T radial_bias_function_unique_category
0000d7a4 T raise
0000b500 T rb_add
0000b4a4 T rb_init
0000b688 T rb_items
0000b568 T rb_lock
0000b678 T rb_num_items
0000b4dc T rb_read
0000b4e8 T rb_read_offset
0000b544 T rb_reset
0000b578 T rb_status
0000b550 T rb_step_head
0000b570 T rb_unlock
0000b55c T rb_valid
0000b524 T rb_write
2002cb34 D rbuffers
2005b010 B rbuffers_0
00004ec8 t rcvr_datablock
00004eb8 T rcvr_spi_multi
0000ee7d T recognition_model_string_json
0000aad8 T reduce_influence_fields
000037e4 t remove_chain
2002cb50 d reset_num_classes
0000cf28 T restore_core_regs
0000c6a4 t restore_non_core_regs
2003e730 B riff_bytebuffer
200581d0 B riff_json_indent_depth
00006570 T riff_valid_block_pool
00006588 T riff_valid_busy_object
00006740 T riff_valid_file
00009670 T ring_buffer_init
2002c180 d rtc_alarm_interval
2002ce68 b rtc_cb_func
2002ce6c b rtc_initialized
00006ccc t s3x_clkd_cal_div.part.0
00007388 t s3x_clkd_disable_gate
00007320 t s3x_clkd_enable_gate
00006f64 T s3x_clkd_get_div
000072b8 T s3x_clkd_get_gate_mask_st
00006f50 T s3x_clkd_get_src_rate
00007130 t s3x_clkd_grate
00006c86 t s3x_clkd_read_div
000072d0 T s3x_clkd_set_gate_mask
000071bc t s3x_clkd_set_src_div_st
00006fd8 t s3x_clkd_srate
00006ddc T s3x_clkd_update_all_src_div
00006d24 T s3x_clkd_update_div_val
00006d70 T s3x_clkd_update_fd_rate
00006d80 t s3x_clkd_update_sd_div
00006bde t s3x_clkd_write_div
2003da48 b s3x_dfs_enable
00007a6c T s3x_get_index_in_dfs_node
00007e88 T s3x_get_pi
00007ea8 T s3x_get_pi_gindex
00008084 T s3x_get_pi_init_state
00007a8c T s3x_get_policy_max_rate
0000801c T s3x_pi_get_clkg_st
00007ebc T s3x_pi_get_st
00007f74 T s3x_pi_set_active_st
00007ee0 T s3x_pi_set_cfg_st
00008052 T s3x_pi_set_clkg_st
00008078 T s3x_set_pi_state
00007b40 T s3x_setup_systick_interrupt
000080e8 T s3x_sram_in_lpm
00007208 T s3x_update_clk_rate
0000fe92 t s_comma
0000fe94 t s_nl
0000fe96 t s_quote
0000fe98 t s_quote_comma
0000ef33 t s_two
0000ef35 t s_version
0000b3b0 T saveSenseDataOffset
0000b38c T saveSensorData
0000813c T save_assert_info
2002cb3c D sbuffers
2005b010 B sbuffers_0
0000c584 t search_EIT_table
2003e028 b segParams
0000c570 t selfrel_offset31
00004df0 t send_cmd
200585dc B sensor_audio_config
2002c007 D sensor_json_add_audio_fmt
2003da7c B sensor_ssssBuffDataBlkMgr
2003da9c B sensor_ssss_TimId
00008200 T sensor_ssss_acquisition_buffer_ready
00008248 T sensor_ssss_acquisition_read_callback
2005a80d B sensor_ssss_ai_fv_arr
2005a60c B sensor_ssss_ai_fv_len
2005a60d B sensor_ssss_ai_result_buf
000083f8 T sensor_ssss_block_processor
2003daa0 B sensor_ssss_config
00008358 T sensor_ssss_configure
000082a8 T sensor_ssss_dataTimerStart
0000830c T sensor_ssss_dataTimerStop
000082a4 T sensor_ssss_dataTimer_Callback
2003dab8 B sensor_ssss_data_blocks
2002caa4 D sensor_ssss_datablk_pe_descr
2002cac4 D sensor_ssss_datablk_processor_params
2003dd88 B sensor_ssss_dbp_thread_q
2002cae0 D sensor_ssss_isr_outQs
2002cae4 D sensor_ssss_isr_outq_processor
2003dd8c B sensor_ssss_samples_collected
2002cafc D sensor_ssss_sensiml_ai_funcs
2002cb10 D sensor_ssss_sensiml_ai_outq_processor
000083a4 T sensor_ssss_set_first_data_block
0000832c T sensor_ssss_startstop
000002cc T set_sys_error
0000b4b0 T setup_rb
0000b4bc T setup_rb_with_data
0000d844 T siprintf
2002c2c8 D sizeof_pincfg_table
00009fa4 T sml_classification_result_info
00009ea4 T sml_get_log_level
00009eac T sml_get_model_uuid_ptr
00009ef4 T sml_get_segment_length
00009f08 T sml_get_segment_sample
00008474 T sml_output_results
00009ea0 T sml_print_model_result
00009e48 T sml_print_model_score
00008534 T sml_recognition_run_batch
00009f74 T sml_recognize_feature_vector
00009f40 T sml_set_feature_vector
0000d7dc T sniprintf
0000d7dc T snprintf
0000a14c T sort_by_smallest_distance
0000a388 T sort_results_by_distance
0000b3d8 T sortarray
2005ac10 B sortedData
0000b1f4 T sorted_copy
2005808c B spiFlashHandleSD
0000d844 T sprintf
00002a80 t spurious_interrupt
2002ca84 d sram_lpm_blocks
000030fa t st_clust.isra.0
00002fc4 t st_dword
0000b90c T stats_percentile_presorted
0000dca4 t std
2002c361 D stepdown_clkd_index
2002c365 D stepup_clkd_index
0000d884 T strcat
0000d8a2 T strchr
0000d8bc T strcpy
0000d8cc T strlen
0000d8dc T strncpy
0000d902 T strrchr
00003006 t sum_sfn
00003e94 t sync_fs
00003112 t sync_window
00005824 T system_init
2003e0f0 b task
2003da3c b ticksSleeptime
0000b780 T tr_sensor_sensors
0000b250 T tr_windowing
0000b264 T tr_windowing_init
200581d8 B trace_history
2003da50 b trace_idx
00007ad8 t trace_this
20058054 B uart_bad_tx_char
000024c4 t uart_baud_rate
00002544 t uart_disable
000025d0 T uart_init
0000274c T uart_isr_handler
00002560 t uart_lpm_callback
00002818 T uart_tx
00002834 T uart_tx_buf
000027d0 T uart_tx_raw
0000284e T uart_tx_raw_buf
2002ce84 b uart_vars
0000f8fa t uc437
2002d000 b ucHeap
2002ce59 B ucI2CSlaveID
2003c249 b ucMaxSysCallPriority
2002ce48 b ucParameterToPass.9545
2002ceec B ucount
2003c24c b ulMaxPRIGROUPValue
00001bbc T unlock_spi1_bus
0000d128 t unwind_UCB_from_context
0000c710 t unwind_phase2
0000c74c t unwind_phase2_forced
2002cef0 B urxcount
2002c2cc d uxCriticalNesting
2003df58 b uxCurrentNumberOfTasks
2003df5c b uxDeletedTasksWaitingCleanUp
2003c250 b uxGlobalQueueNumber
00004ba6 T uxListRemove
2003df60 b uxPendedTicks
2003df64 b uxSchedulerSuspended
00008f38 T uxTaskGetTCBNumber
2003df68 b uxTaskNumber
2003df6c b uxTopReadyPriority
00002fb2 T vApplicationIdleHook
00002f68 T vApplicationMallocFailedHook
00002f8c T vApplicationStackOverflowHook
00002fb0 T vApplicationTickHook
00004b44 T vListInitialise
00004b5a T vListInitialiseItem
00004b78 T vListInsert
00004b60 T vListInsertEnd
00005470 t vPortEnableVFP
00005524 T vPortEnterCritical
0000557c T vPortExitCritical
00004aa4 T vPortFree
00007bbe T vPortSetupTimerInterrupt
000057a8 T vPortValidateInterruptPriority
0000649c T vQueueAddToRegistry
000064f0 T vQueueDelete
000064c0 T vQueueUnregisterQueue
00006528 T vQueueWaitForMessageRestricted
00008e80 T vTaskInternalSetTimeOutState
00008f2c T vTaskMissedYield
00008d4c T vTaskPlaceOnEventList
00008d94 T vTaskPlaceOnEventListRestricted
00009118 T vTaskPriorityDisinheritAfterTimeout
0000887c T vTaskStartScheduler
00008940 T vTaskStepTick
00008914 T vTaskSuspendAll
00008c94 T vTaskSwitchContext
00003098 t validate
0000d984 T vsniprintf
0000d984 T vsnprintf
00004cde T wait_ffe_fpga_load
00004d54 t wait_ready
00000890 t wake_storage_task
0000b57c T write_axis_data
000019d8 t write_rtc_reg
2003dff4 b xActiveTimerList1
2003e008 b xActiveTimerList2
2003c000 b xBlockAllocatedBit
2003df70 b xDelayedTaskList1
2003df84 b xDelayedTaskList2
2003c004 b xFreeBytesRemaining
2003df98 b xIdleTaskHandle
2003e01c b xLastTime.6768
2002ce74 b xLockSPI1Bus
2003c008 b xMinimumEverFreeBytesRemaining
2003df9c b xNextTaskUnblockTime
2003dfa0 b xNumOfOverflows
2003dfa4 b xPendingReadyList
00005650 T xPortStartScheduler
00005624 T xPortSysTickHandler
00005ca8 T xQueueCreateCountingSemaphore
00005c34 T xQueueGenericCreate
00005ba4 T xQueueGenericReset
00005d04 T xQueueGenericSend
00005ea0 T xQueueGenericSendDebug
00005ed0 T xQueueGenericSendFromISR
00005fc0 T xQueueGenericSendFromISRDebug
00005ff0 T xQueueGiveFromISR
000060cc T xQueueReceive
000063dc T xQueueReceiveFromISR
200580d0 B xQueueRegistry
0000622c T xQueueSemaphoreTake
2003c018 b xRtcTickCount64_msec_start
2003c020 b xRtcTickCount64_usec
2003dfb8 b xSchedulerRunning
2003c00c b xStart
2003dfbc b xSuspendedTaskList
00008e98 T xTaskCheckForTimeOut
0000869c T xTaskCreate
00008f80 T xTaskGetCurrentTaskHandle
00008f8c T xTaskGetSchedulerState
00008924 T xTaskGetTickCount
00008930 T xTaskGetTickCountFromISR
00008984 T xTaskIncrementTick
00009054 T xTaskPriorityDisinherit
00008fac T xTaskPriorityInherit
00008de4 T xTaskRemoveFromEventList
00008ad0 T xTaskResumeAll
00004ce0 T xTaskSet_uSecCount
2003dfd0 b xTasksWaitingTermination
2003dfe4 b xTickCount
00009300 T xTimerCreate
0000929c T xTimerCreateTimerTask
00009358 T xTimerGenericCommand
2003e020 b xTimerQueue
2003e024 b xTimerTaskHandle
2002ce78 b xWaitForIntr
2003dfe8 b xYieldPending
00004d0c t xchg_spi.constprop.0
00004d80 t xmit_datablock.constprop.0
