00002dee T AdcDone_Handler
0000300c T ApBoot_Handler
00002f58 T ApPDMClkOff_Handler
00002f50 T ApPDMClkOn_Handler
00002d62 T Audio_Handler
00002c8e T BusFault_Handler
00002d3e T BusTimeout_Handler
0000f800 t CSWTCH.25
2003d158 b CardType
00002dc4 T CfgDma_Handler
2005bb38 B ClassifierTable
00002d14 T CpuWdtInt_Handler
00002d38 T CpuWdtRst_Handler
2003d144 B DBG_flags
00007bb8 T DFS_Get_Curr_Policy
00007bc4 T DFS_Initialize
00007928 T DFS_StartTimer
00007b5c t DFS_TimerCB
2003eb70 b DFS_TimerHandle
000078cc t DFS_UpdateTimer
00007864 T DFS_cpuload
000078c0 T DFS_resetsleepticks
000078b0 T DFS_updatesleepticks
00002f48 T DMIC_Voice_Det_Handler
2003f4bc B DataBlockFreeQ
00000ce8 T DataSaveTaskHandler
00002c9a T DebugMon_Handler
2002c000 D DiskDefaultMountPoint
00002f60 T Dmac0BlkDone_Handler
00002f64 T Dmac0BufDone_Handler
00002f74 T Dmac1BlkDone_Handler
00002f7c T Dmac1BufDone_Handler
0000f926 t ExCvt
00002eb0 T FB_ConfigureInterrupt
2002e00c B FB_ISR
00002ea0 T FB_RegisterISR
2002e024 b FatFs
2003f500 B FatFsObj
00002e34 T FbMsg_Handler
00003040 T Ffe0Msg_Handler
00002e1c T Ffe0_Handler
00003004 T FfeWdt_Handler
00002d44 T Fpu_Handler
2002e028 b Fsid
00002438 T HAL_DelayUSec
000023e4 T HAL_Delay_Init
0000152c T HAL_GPIO_Write
000015d4 T HAL_I2C_Init
0000163c T HAL_I2C_ReadRawData
00001554 T HAL_I2C_SetClockFreq
00001728 T HAL_I2C_WriteRawData
00001828 T HAL_PAD_Config
00001ab4 T HAL_RTC_GetTime
00001a58 T HAL_RTC_ISR
00001a7c T HAL_RTC_Init
0000202c T HAL_SPI_IRQHandler
00002098 T HAL_SPI_Init
00001df0 T HAL_SPI_Receive
00001c60 T HAL_SPI_Transmit
000021f8 T HAL_SPI_TransmitReceive2
00002460 T HAL_Timer_ISR
000029d8 T HAL_WB_Init
00002994 T HAL_WB_Receive
00002958 T HAL_WB_Transmit
0000151c T HAL_usbserial_dataavailable
000014e4 T HAL_usbserial_getc
000014d8 T HAL_usbserial_init
000014d0 T HAL_usbserial_init2
0000137c t HAL_usbserial_init_common
00001484 t HAL_usbserial_isrfunc
000014fc T HAL_usbserial_putc
00002c6c T HardFault_Handler
2003eb60 B Hsosc
00002fec T I2S_SlvM4TxOr_Handler
00002d5c T I2s_Handler
0000f3dc T IO_INPUT_PAD_SEL
2002cb3c D KBSensorData
2005b708 B KBSensorData_0
0000a258 T KB_data_segmentation_slide_rank_0
0000a228 T KB_data_streaming_slide_rank_0
0000a29c T KB_feature_gen_model_slide_rank_0
0000a468 T KB_feature_transform_slide_rank_0
0000a4a4 T KB_recognize_vector_slide_rank_0
00002f38 T LDO30_PG_Handler
00002f40 T LDO50_PG_Handler
00002ffc T LPSD_Voice_Det_Handler
2002e02a b LfnBuf
0000f9a6 t LfnOfs
00002f30 T M4SramSleep_Handler
0000aadc T MA_Symmetric
00002c88 T MemManage_Handler
00002c82 T NMI_Handler
20059178 B OD_On
000056b0 T PendSV_Handler
00002d4c T Pkfb_Handler
00002dec T PmuTimer_Handler
00006b40 T RIFF_add_json_group_close
00006b0c T RIFF_add_json_group_open
00006bbc T RIFF_add_json_tag_group_open
00006ca4 T RIFF_add_json_tag_plain
00006c80 T RIFF_add_json_tag_quoted
000066a0 T RIFF_block_pool_common
000066a8 T RIFF_block_pool_discard
000066dc T RIFF_block_pool_init
00006794 T RIFF_blockpool_allocate
000067ec T RIFF_busy_queue_service
000069c2 T RIFF_dma_wr_complete
000069a6 T RIFF_dma_wr_get
00006858 T RIFF_file_close
000068fc T RIFF_file_enqueue_object
00006870 T RIFF_file_open
00006934 T RIFF_file_write_object
00006998 T RIFF_override_size
00006a94 T RIFF_sprintf
00006a44 T RIFF_vsprintf
00006acc T RIFF_write_indent
00006a2c T RIFF_write_newline
00006cc8 T RIFF_write_one_u32
00006b74 T RIFF_write_quoted_string
00006aae T RIFF_write_str
000069e0 T RIFF_write_vp
00002e14 T ResetInt_Handler
000086a4 T Reset_Handler
00002df8 T RtcAlarm_Handler
2002c3b2 D S3Pi
200596d0 B S3_dfs_max_index
2002c590 D S3clk
200596d1 B S3clkd_size
00007858 T S3x_Clk_Disable
2002c2d0 D S3x_Clk_Domain_Gate_info
00007854 T S3x_Clk_Enable
00007860 T S3x_Clk_Get_Rate
000076f8 T S3x_Clk_Init
0000785c T S3x_Clk_Set_Rate
00006fe0 T S3x_Clkd_Change_Hsosc
00006e18 T S3x_Clkd_Get_Cpu_Rate
00006fac T S3x_Clkd_Get_Hsosc_Rate
2002c36a D S3x_Gate_PI_info
00006dfc T S3x_Id_To_Domain
00007cfc T S3x_Lpm_Handler
00007ce4 T S3x_Post_Lpm
00007cc4 T S3x_Pre_Lpm
00007c00 T S3x_Register_Lpm_Cb
000079b0 T S3x_Set_Policy
00007ae0 t S3x_Stepup_Policy
00007ab8 T S3x_get_max_rate_dfs_node
00008204 T S3x_get_qos_rate
0000819c T S3x_pi_init
000081bc T S3x_pwrcfg_init
0000f3ec T SEL_EXT_PAD_REGS
20059180 B SOFTWARE_VERSION_STR
20059148 B SPIHandle
00001fa4 T SPI_DMA_Complete
00001b18 t SPI_FiFoWrite
2002dfa0 b SPI_Instance_count
00001af8 t SPI_PollTxFifoEmptyFlag
00002ff4 T SRAM_128KB_Handler
2002cb60 D SSensorData
2005b708 B SSensorData_0
00000c00 A STACK_SIZE
000055f0 T SVC_Handler
00002f84 T Sdma0Done_Handler
00002fd4 T Sdma10Done_Handler
00002fdc T Sdma11Done_Handler
00002f8c T Sdma1Done_Handler
00002f94 T Sdma2Done_Handler
00002f9c T Sdma3Done_Handler
00002fa4 T Sdma4Done_Handler
00002fac T Sdma5Done_Handler
00002fb4 T Sdma6Done_Handler
00002fbc T Sdma7Done_Handler
00002fc4 T Sdma8Done_Handler
00002fcc T Sdma9Done_Handler
00002fe4 T SdmaErr_Handler
00002f28 T SensorGpio_Handler
00002d68 T SpiMs_Handler
00008650 T StartSimpleStreamingInterfaceTask
2002c184 d Stat
0000301c T SwInt1_Handler
00003014 T SwInt2_Handler
00007cac T SysTick_Handler
00004dcc T SystemInit
2003d15c b Timer1
2003d160 b Timer2
2002dfac b TimerQueue
2002dfb0 b TimerToExpire
00002cf0 T Timer_Handler
00002ca0 T Uart_Handler
00002c94 T UsageFault_Handler
2002dff8 b WDT_Handle
00002ae4 T WDT_ISR
2002dd5c B Wire
0000856c t _GLOBAL__sub_I_sensor_rate_debug_gpio_val
00007594 T _S3x_Clk_Disable
000074dc T _S3x_Clk_Enable
00007688 T _S3x_Clk_Get_Rate
0000765c T _S3x_Clk_Get_Status
000076b0 T _S3x_Clk_Set_Rate
0000d1f4 T _Unwind_Backtrace
0000ca28 T _Unwind_Complete
0000c850 t _Unwind_DebugHook
0000ca2c T _Unwind_DeleteException
0000d1d0 T _Unwind_ForcedUnwind
0000c95c T _Unwind_GetCFA
0000ca68 t _Unwind_GetGR
0000d250 t _Unwind_GetGR.constprop.0
0000d544 T _Unwind_GetLanguageSpecificData
0000d538 T _Unwind_GetRegionStart
0000d164 T _Unwind_RaiseException
0000d188 T _Unwind_Resume
0000d1ac T _Unwind_Resume_or_Rethrow
0000cab0 t _Unwind_SetGR
0000ca38 T _Unwind_VRS_Get
0000cdf4 T _Unwind_VRS_Pop
0000ca80 T _Unwind_VRS_Set
0000c840 t _Unwind_decode_typeinfo_ptr.isra.0
00008310 T _Z27sensor_ssss_livestream_stopv
00008316 T _Z28sensor_ssss_livestream_startv
00008314 T _Z29sensor_ssss_livestream_configPv
000082d0 T _Z37sensor_ssss_livestream_data_processorP16st_QAI_DataBlockS0_PS0_PFviiPviE
000001e0 T _ZN7ADS101511isConnectedEv
00000206 T _ZN7ADS101512readRegisterEh
00000202 T _ZN7ADS101513setSampleRateEt
00000240 T _ZN7ADS101513writeRegisterEht
00000272 T _ZN7ADS101514getSingleEndedEh
000001fa T _ZN7ADS10155beginEhR7TwoWire
2002dd5d B _ZN7TwoWire11_devAddressE
00000378 T _ZN7TwoWire11requestFromEii
00000350 T _ZN7TwoWire11requestFromEiib
2002dd60 B _ZN7TwoWire14recv_buf_indexE
2002dd64 B _ZN7TwoWire14send_buf_indexE
00000320 T _ZN7TwoWire15endTransmissionEi
00000348 T _ZN7TwoWire15endTransmissionEv
2002dd68 B _ZN7TwoWire15recv_buf_lengthE
2002dd6c B _ZN7TwoWire15send_buf_lengthE
00000304 T _ZN7TwoWire17beginTransmissionEi
000003d0 T _ZN7TwoWire4readEv
00000380 T _ZN7TwoWire5writeEPKhi
000003b8 T _ZN7TwoWire5writeEh
2002dd70 B _ZN7TwoWire8recv_bufE
2002de70 B _ZN7TwoWire8send_bufE
2003eb88 b _ZZ21sensor_ssss_configureE22sensor_ssss_configured
0000f875 t __FUNCTION__.8707
0000f7e5 t __FUNCTION__.9358
2005bb64 ? __HeapBase
2005bb64 ? __HeapLimit
20067c00 A __StackLimit
20068800 B __StackTop
00000000 T __Vectors
0000d1f4 T ___Unwind_Backtrace
0000d1d0 T ___Unwind_ForcedUnwind
0000d164 T ___Unwind_RaiseException
0000d188 T ___Unwind_Resume
0000d1ac T ___Unwind_Resume_or_Rethrow
0000b748 T __adddf3
0000c110 T __addsf3
0000bf74 T __aeabi_cdcmpeq
0000bf74 T __aeabi_cdcmple
0000bf64 T __aeabi_cdrcmple
0000c064 T __aeabi_d2f
0000c014 T __aeabi_d2iz
0000b748 T __aeabi_dadd
0000bf84 T __aeabi_dcmpeq
0000bfc0 T __aeabi_dcmpge
0000bfd4 T __aeabi_dcmpgt
0000bfac T __aeabi_dcmple
0000bf98 T __aeabi_dcmplt
0000bfe8 T __aeabi_dcmpun
0000bd08 T __aeabi_ddiv
0000bab4 T __aeabi_dmul
0000b73c T __aeabi_drsub
0000b744 T __aeabi_dsub
0000ba04 T __aeabi_f2d
0000c110 T __aeabi_fadd
0000c104 T __aeabi_frsub
0000c10c T __aeabi_fsub
0000b9e0 T __aeabi_i2d
0000c278 T __aeabi_i2f
0000d558 W __aeabi_idiv0
0000ba58 T __aeabi_l2d
0000c2a4 T __aeabi_l2f
0000d558 W __aeabi_ldiv0
0000c320 T __aeabi_ldivmod
0000b9c0 T __aeabi_ui2d
0000c270 T __aeabi_ui2f
0000ba48 T __aeabi_ul2d
0000c294 T __aeabi_ul2f
0000c3c0 T __aeabi_uldivmod
0000cde8 T __aeabi_unwind_cpp_pr0
0000cdec W __aeabi_unwind_cpp_pr1
0000cdf0 W __aeabi_unwind_cpp_pr2
2005bb64 B __bss_end__
2002dd40 B __bss_start__
0000bee8 T __cmpdf2
2002dd40 D __data_end__
2002c000 D __data_start__
2002df7c B __debug_fatal__
00000e68 t __debug_lockup
0000bd08 T __divdf3
00000124 t __do_global_dtors_aux
2002dd3c d __do_global_dtors_aux_fini_array_entry
2005bb64 ? __end__
0000bee8 T __eqdf2
0000d56c T __errno
00023110 R __etext
00023110 R __exidx_end
00022fb0 R __exidx_start
0000ba04 T __extendsfdf2
2002dccc D __fdlib_version
0000c014 T __fixdfsi
0000ba58 T __floatdidf
0000c2a4 T __floatdisf
0000b9e0 T __floatsidf
0000c278 T __floatsisf
0000ba48 T __floatundidf
0000c294 T __floatundisf
0000b9c0 T __floatunsidf
0000c270 T __floatunsisf
2002dd34 d __frame_dummy_init_array_entry
000103a3 t __func__.9061
0000bed8 T __gedf2
0000cac8 T __gnu_Unwind_Backtrace
0000c9c0 T __gnu_Unwind_ForcedUnwind
0000c960 T __gnu_Unwind_RaiseException
0000d084 T __gnu_Unwind_Restore_VFP
0000d094 T __gnu_Unwind_Restore_VFP_D
0000d0a4 T __gnu_Unwind_Restore_VFP_D_16_to_31
0000d13c T __gnu_Unwind_Restore_WMMXC
0000d0b4 T __gnu_Unwind_Restore_WMMXD
0000c9d4 T __gnu_Unwind_Resume
0000ca18 T __gnu_Unwind_Resume_or_Rethrow
0000d08c T __gnu_Unwind_Save_VFP
0000d09c T __gnu_Unwind_Save_VFP_D
0000d0ac T __gnu_Unwind_Save_VFP_D_16_to_31
0000d150 T __gnu_Unwind_Save_WMMXC
0000d0f8 T __gnu_Unwind_Save_WMMXD
0000c84c t __gnu_unwind_24bit.isra.0
0000d270 T __gnu_unwind_execute
0000d50c T __gnu_unwind_frame
0000c724 t __gnu_unwind_get_pr_addr
0000cb40 t __gnu_unwind_pr_common
0000bed8 T __gtdf2
20064000 D __hwa_end__
20064000 D __hwa_start__
0000b5b4 T __ieee754_sqrt
2002dd3c d __init_array_end
2002dd34 d __init_array_start
0000bee0 T __ledf2
0000d5a0 T __libc_init_array
2005bb55 B __lock___arc4random_mutex
2005bb59 B __lock___at_quick_exit_mutex
2005bb54 B __lock___atexit_recursive_mutex
2005bb5a B __lock___dd_hash_mutex
2005bb56 B __lock___env_recursive_mutex
2005bb58 B __lock___malloc_recursive_mutex
2005bb5c B __lock___sfp_recursive_mutex
2005bb57 B __lock___sinit_recursive_mutex
2005bb5b B __lock___tz_mutex
0000bee0 T __ltdf2
2003f214 B __malloc_free_list
0000e0d0 T __malloc_lock
2003f218 B __malloc_sbrk_start
0000e0dc T __malloc_unlock
0000bab4 T __muldf3
0000bee8 T __nedf2
2002dd34 d __preinit_array_end
2002dd34 d __preinit_array_start
0000d06c T __restore_core_regs
0000e004 T __retarget_lock_acquire_recursive
0000e002 T __retarget_lock_init_recursive
0000e006 T __retarget_lock_release_recursive
00001a14 t __rtc_setup_alarm.isra.0
2005bb64 ? __rtos_end__
2005bb64 ? __rtos_start__
0000e9fa T __sclose
000086d0 W __semihost_call
00022ef8 T __sf_fake_stderr
00022f18 T __sf_fake_stdin
00022f38 T __sf_fake_stdout
0000dc94 T __sflush_r
0000de6c T __sfmoreglue
0000df38 T __sfp
0000de98 T __sfp_lock_acquire
0000dea4 T __sfp_lock_release
0000e3a0 t __sfputc_r
0000e3ce T __sfputs_r
0000dec8 T __sinit
0000deb0 T __sinit_lock_acquire
0000debc T __sinit_lock_release
0000e050 T __smakebuf_r
0000e97c T __sread
0000e9d6 T __sseek
0000e0e8 T __ssputs_r
20068800 A __stack
0000b744 T __subdf3
0000c10c T __subsf3
0000db14 T __swbuf_r
0000e008 T __swhatbuf_r
0000e99e T __swrite
0000dbb8 T __swsetup_r
0000c064 T __truncdfsf2
0000c3f0 T __udivmoddi4
0000bfe8 T __unorddf2
0000de60 T _cleanup_r
0000040a T _close
0000ea28 T _close_r
0000f2ba t _colon_tt.9407
00000fb2 t _dbg_int
00001140 t _dbg_str_xxx
2002c144 D _dbg_uart_id
00006bf4 t _do_tag
2005bb64 B _ebss
2002dd40 D _edata
2005bb64 ? _end
2005bb64 ? _ertos
0000ec60 T _exit
0000dda0 T _fflush_r
0000ec70 T _fini
0000d614 T _free_r
0000ec04 T _fstat
0000ea48 T _fstat_r
0000dfc4 T _fwalk_reent
0000ec14 T _getpid
0000d928 T _getpid_r
00022ef4 T _global_impure_ptr
2002dcd0 D _impure_ptr
0000ec64 T _init
0000ec24 T _isatty
0000ea6c T _isatty_r
0000ec34 T _kill
0000d904 T _kill_r
00000410 T _lseek
0000ea8c T _lseek_r
0000016c T _mainCRTStartup
0000d6b4 T _malloc_r
0000ebf4 T _malloc_usable_size_r
0000e654 T _printf_common
0000e730 T _printf_i
0000d798 T _puts_r
0000d8a4 T _raise_r
00000414 T _read
0000ebd0 T _read_r
0000eb84 T _realloc_r
0000ec44 T _sbrk
0000d884 T _sbrk_r
2002dd40 B _sbss
2002c000 D _sdata
2002c148 D _semihost_handle
00000e7c T _semihost_write
00023110 A _sidata
00000164 W _stack_init
0000016c T _start
0000e1a0 T _svfiprintf_r
0000e1a0 T _svfprintf_r
0000e3f4 T _vfiprintf_r
0000e3f4 T _vfprintf_r
0000da9e T _vsniprintf_r
0000da9e T _vsnprintf_r
000003fc T _write
0000ea04 T _write_r
00010020 T _ytab
0000d55c T abort
2003d164 b acBuff
20058944 B acDbgBuffer
0000a6cc T add_axis_data
2003d99c b all_riff_files
2002dc3c d aminmax.7766
00001bb4 T assert_failed
200596e0 B audioBuffDataBlkMgr
20059700 B audio_data_blocks
2005b700 B audio_dbp_thread_q
000012b4 T audio_isr_onDmac0BufferDone
2002ca88 D audio_isr_outQs
2002ca8c D audio_isr_outq_processor
000105d0 T axFPGABitStream
2002cb34 D axFPGABitStream_length
0000b218 T buffer_min_max
0000f33c t checkDivArray
00003280 t check_fs
2005bb3c B classification_counts
000008a4 t close_riff_block
00000c60 T close_riff_file
000030e0 t clst2sect
2005bb48 B columns
2002dd40 b completed.10277
000019b8 T configure_s3_pads
000037ec t create_chain
00000df0 T create_datasave_task
0000afac T crossing_rate
0000b0c0 T crossing_rate_over_sum
0000b05c T crossing_rate_over_zero
2002df74 b currentFileSize
0000f9b4 t cvt1.5569
0000fba6 t cvt2.5570
2003d384 b da_common_block_pool
00000648 T datablk_mgr_WriteDataBufferToQueues
000006b8 T datablk_mgr_WriteDataBufferToQueuesFromISR
00000574 T datablk_mgr_acquire
0000057a T datablk_mgr_acquireFromISR
00000418 t datablk_mgr_acquire_common
0000049c T datablk_mgr_init
00000640 T datablk_mgr_release
000005b4 T datablk_mgr_release_common
00000582 T datablk_mgr_usecount_increment
0000059a T datablk_mgr_validity_check
00000830 t datablk_pe_process_bypass_func
00000718 t datablk_processor_task
00000848 T datablk_processor_task_setup
20058828 B datacollection_sensor_status
20058830 B datasave_task_vars
0000122c T dbg_assert
00000f56 T dbg_ch
00000ed0 T dbg_ch_raw
000011ec T dbg_fatal_error
000011fe T dbg_fatal_error_int
00000f8a T dbg_hex16
00000f9e T dbg_hex32
00000f62 t dbg_hex4
00000f76 T dbg_hex8
00001178 T dbg_int
0000120c T dbg_memdump32
00000fd2 t dbg_memdumpx
00000f44 T dbg_nl
000010bc T dbg_str
000011dc T dbg_str_hex32
00001156 t dbg_str_hexXX
000011b2 T dbg_str_int
000011c8 T dbg_str_int_noln
000011e8 T dbg_str_ptr
0000119c T dbg_str_str
00004e40 t deselect_card
2002c9e0 D dfs_node
00003944 t dir_clear
00003a90 t dir_find
0000399c t dir_next
00003be4 t dir_read.constprop.0
0000401c t dir_register
00003a42 t dir_remove
0000376a t dir_sdi
0000500c T disk_initialize
00005308 T disk_ioctl
000051fc T disk_read
00004ff8 T disk_status
0000527c T disk_write
0000a6ac T divide_axis_data
00003050 T dmicVoiceOffHandler
00000ba4 t drain_blocks
2002df88 B eI2CState
000090d4 T eTaskConfirmSleepModeStatus
2005bb64 ? end
0000a044 T ensemble_classification
000019d4 t eoss3_rtc_enable_irq
2005bb60 B errno
0000d578 T exit
2002df90 B fPadIsConfig
2002df80 B fSkipSemi
000046be T f_close
000042a4 T f_mount
000042ec T f_open
0000b2d0 T f_std
0000462c T f_sync
000046d8 T f_unlink
000044aa T f_write
2005bb54 B feature_selection
2003f1ec b feature_vector_slide_rank_0
000047b8 T ff_oem2uni
00004778 T ff_uni2oem
000047e0 T ff_wtoupper
2003f734 B file_save_config
000032f4 t find_volume
00009958 T flush_model
00003cf0 t follow_path
2002cb6c D forest_ensemble_models_0
2003f1e4 b frameData_0
00000148 t frame_dummy
2003f4c0 B gdbmArray
2002df70 b gdbmArrayCount
0000a644 T get_axis_data
0000c74c t get_eit_entry
000036b6 t get_fat.isra.0
000054f4 T get_fattime
00003114 t get_ldnumber
00009f20 T get_model_header
00009f24 T get_model_pattern
0000b438 T global_p2p_high_frequency
0000a78c T global_p2p_low_frequency
20059150 B gv_hardfault_args
2005917c B hardfault_loop
2003f21c b heap_end.5507
0000fec9 t i2c0config
0000b4f4 T i_mean
0000b348 T i_std
0000b274 T i_sum
2002dcd4 d impure_data
2002cb38 d init_framelen.7836
000082b0 T invoke_soft_fault
2003f220 B iop_globals
0000d768 T iprintf
00002548 t is_hw_uart_enabled
2003eec0 B is_ssi_connected
2002e008 b isrcount.8706
00010466 T json_string_sensor_config
00009ec4 T kb_add_custom_pattern_to_model
00009ec0 T kb_add_last_pattern_to_model
00009cb8 T kb_add_segment
00009a88 T kb_data_streaming
0000995c T kb_data_streaming_reset
00009a60 T kb_feature_generation
00009a04 T kb_feature_generation_increment
000099c0 T kb_feature_generation_reset
00009a44 T kb_feature_transform
000098ec T kb_flush_model_buffer
00009820 T kb_model_init
2003f160 b kb_models
00009eec T kb_print_model_class_map
00009ed0 T kb_print_model_map
00009a28 T kb_recognize
000099ac T kb_reset_feature_banks
00009984 T kb_reset_model
00009ecc T kb_retrain_model
00009ad8 T kb_run_model
00009bc4 T kb_run_model_with_cascade_reset
00009d08 T kb_run_segment
00009dd0 T kb_run_segment_with_cascade_reset
00009ec8 T kb_score_model
00009aac T kb_segmentation
0000b3c0 T kb_std
2002c154 d kchannels
000031ce t ld_clust.isra.0
000030a4 t ld_dword
00004870 T load_fpga
00001c38 T lock_spi1_bus
2003eb7c B lpm_hnd
00003048 T lpsdVoiceOffHandler
00004cb8 T main
0000a988 T max_p2p_half_high_frequency
0000b490 T mean
0000a704 T mean_crossing_rate
000030c4 t mem_cmp
000031bc t mem_cpy.part.0
0000eab0 T memchr
0000d5e8 T memcpy
0000eb50 T memmove
0000d604 T memset
0000b138 T min_max_scale
2002dc0c D model_0_features_tree_0
2002dbdc D model_0_features_tree_1
2002da4c D model_0_features_tree_10
2002da1c D model_0_features_tree_11
2002d9dc D model_0_features_tree_12
2002d9ac D model_0_features_tree_13
2002d97c D model_0_features_tree_14
2002d94c D model_0_features_tree_15
2002d91c D model_0_features_tree_16
2002d8ec D model_0_features_tree_17
2002d8bc D model_0_features_tree_18
2002d88c D model_0_features_tree_19
2002dbac D model_0_features_tree_2
2002d85c D model_0_features_tree_20
2002d83c D model_0_features_tree_21
2002d81c D model_0_features_tree_22
2002d7ec D model_0_features_tree_23
2002d7bc D model_0_features_tree_24
2002d79c D model_0_features_tree_25
2002d76c D model_0_features_tree_26
2002d74c D model_0_features_tree_27
2002d71c D model_0_features_tree_28
2002d6ec D model_0_features_tree_29
2002db7c D model_0_features_tree_3
2002d6bc D model_0_features_tree_30
2002d68c D model_0_features_tree_31
2002d66c D model_0_features_tree_32
2002d63c D model_0_features_tree_33
2002d60c D model_0_features_tree_34
2002d5ec D model_0_features_tree_35
2002d5bc D model_0_features_tree_36
2002d58c D model_0_features_tree_37
2002d54c D model_0_features_tree_38
2002d4fc D model_0_features_tree_39
2002db5c D model_0_features_tree_4
2002d4dc D model_0_features_tree_40
2002d4bc D model_0_features_tree_41
2002d48c D model_0_features_tree_42
2002d46c D model_0_features_tree_43
2002d43c D model_0_features_tree_44
2002d40c D model_0_features_tree_45
2002d3dc D model_0_features_tree_46
2002d3ac D model_0_features_tree_47
2002d37c D model_0_features_tree_48
2002d34c D model_0_features_tree_49
2002db2c D model_0_features_tree_5
2002d31c D model_0_features_tree_50
2002d2ec D model_0_features_tree_51
2002d2bc D model_0_features_tree_52
2002d29c D model_0_features_tree_53
2002d26c D model_0_features_tree_54
2002d24c D model_0_features_tree_55
2002d21c D model_0_features_tree_56
2002d1fc D model_0_features_tree_57
2002d1cc D model_0_features_tree_58
2002d18c D model_0_features_tree_59
2002db0c D model_0_features_tree_6
2002d15c D model_0_features_tree_60
2002d12c D model_0_features_tree_61
2002d0fc D model_0_features_tree_62
2002d0dc D model_0_features_tree_63
2002d09c D model_0_features_tree_64
2002d07c D model_0_features_tree_65
2002d04c D model_0_features_tree_66
2002d02c D model_0_features_tree_67
2002cffc D model_0_features_tree_68
2002cfcc D model_0_features_tree_69
2002dadc D model_0_features_tree_7
2002daac D model_0_features_tree_8
2002da7c D model_0_features_tree_9
2002dc30 D model_0_left_children_tree_0
2002dc00 D model_0_left_children_tree_1
2002da70 D model_0_left_children_tree_10
2002da40 D model_0_left_children_tree_11
2002da0c D model_0_left_children_tree_12
2002d9d0 D model_0_left_children_tree_13
2002d9a0 D model_0_left_children_tree_14
2002d970 D model_0_left_children_tree_15
2002d940 D model_0_left_children_tree_16
2002d910 D model_0_left_children_tree_17
2002d8e0 D model_0_left_children_tree_18
2002d8b0 D model_0_left_children_tree_19
2002dbd0 D model_0_left_children_tree_2
2002d880 D model_0_left_children_tree_20
2002d854 D model_0_left_children_tree_21
2002d834 D model_0_left_children_tree_22
2002d810 D model_0_left_children_tree_23
2002d7e0 D model_0_left_children_tree_24
2002d7b4 D model_0_left_children_tree_25
2002d790 D model_0_left_children_tree_26
2002d764 D model_0_left_children_tree_27
2002d740 D model_0_left_children_tree_28
2002d710 D model_0_left_children_tree_29
2002dba0 D model_0_left_children_tree_3
2002d6e0 D model_0_left_children_tree_30
2002d6b0 D model_0_left_children_tree_31
2002d684 D model_0_left_children_tree_32
2002d660 D model_0_left_children_tree_33
2002d630 D model_0_left_children_tree_34
2002d604 D model_0_left_children_tree_35
2002d5e0 D model_0_left_children_tree_36
2002d5b0 D model_0_left_children_tree_37
2002d57c D model_0_left_children_tree_38
2002d538 D model_0_left_children_tree_39
2002db74 D model_0_left_children_tree_4
2002d4f4 D model_0_left_children_tree_40
2002d4d4 D model_0_left_children_tree_41
2002d4b0 D model_0_left_children_tree_42
2002d484 D model_0_left_children_tree_43
2002d460 D model_0_left_children_tree_44
2002d430 D model_0_left_children_tree_45
2002d400 D model_0_left_children_tree_46
2002d3d0 D model_0_left_children_tree_47
2002d3a0 D model_0_left_children_tree_48
2002d370 D model_0_left_children_tree_49
2002db50 D model_0_left_children_tree_5
2002d340 D model_0_left_children_tree_50
2002d310 D model_0_left_children_tree_51
2002d2e0 D model_0_left_children_tree_52
2002d2b4 D model_0_left_children_tree_53
2002d290 D model_0_left_children_tree_54
2002d264 D model_0_left_children_tree_55
2002d240 D model_0_left_children_tree_56
2002d214 D model_0_left_children_tree_57
2002d1f0 D model_0_left_children_tree_58
2002d1bc D model_0_left_children_tree_59
2002db24 D model_0_left_children_tree_6
2002d180 D model_0_left_children_tree_60
2002d150 D model_0_left_children_tree_61
2002d120 D model_0_left_children_tree_62
2002d0f4 D model_0_left_children_tree_63
2002d0cc D model_0_left_children_tree_64
2002d094 D model_0_left_children_tree_65
2002d070 D model_0_left_children_tree_66
2002d044 D model_0_left_children_tree_67
2002d020 D model_0_left_children_tree_68
2002cff0 D model_0_left_children_tree_69
2002db00 D model_0_left_children_tree_7
2002dad0 D model_0_left_children_tree_8
2002daa0 D model_0_left_children_tree_9
2002dc24 D model_0_right_children_tree_0
2002dbf4 D model_0_right_children_tree_1
2002da64 D model_0_right_children_tree_10
2002da34 D model_0_right_children_tree_11
2002d9fc D model_0_right_children_tree_12
2002d9c4 D model_0_right_children_tree_13
2002d994 D model_0_right_children_tree_14
2002d964 D model_0_right_children_tree_15
2002d934 D model_0_right_children_tree_16
2002d904 D model_0_right_children_tree_17
2002d8d4 D model_0_right_children_tree_18
2002d8a4 D model_0_right_children_tree_19
2002dbc4 D model_0_right_children_tree_2
2002d874 D model_0_right_children_tree_20
2002d84c D model_0_right_children_tree_21
2002d82c D model_0_right_children_tree_22
2002d804 D model_0_right_children_tree_23
2002d7d4 D model_0_right_children_tree_24
2002d7ac D model_0_right_children_tree_25
2002d784 D model_0_right_children_tree_26
2002d75c D model_0_right_children_tree_27
2002d734 D model_0_right_children_tree_28
2002d704 D model_0_right_children_tree_29
2002db94 D model_0_right_children_tree_3
2002d6d4 D model_0_right_children_tree_30
2002d6a4 D model_0_right_children_tree_31
2002d67c D model_0_right_children_tree_32
2002d654 D model_0_right_children_tree_33
2002d624 D model_0_right_children_tree_34
2002d5fc D model_0_right_children_tree_35
2002d5d4 D model_0_right_children_tree_36
2002d5a4 D model_0_right_children_tree_37
2002d56c D model_0_right_children_tree_38
2002d524 D model_0_right_children_tree_39
2002db6c D model_0_right_children_tree_4
2002d4ec D model_0_right_children_tree_40
2002d4cc D model_0_right_children_tree_41
2002d4a4 D model_0_right_children_tree_42
2002d47c D model_0_right_children_tree_43
2002d454 D model_0_right_children_tree_44
2002d424 D model_0_right_children_tree_45
2002d3f4 D model_0_right_children_tree_46
2002d3c4 D model_0_right_children_tree_47
2002d394 D model_0_right_children_tree_48
2002d364 D model_0_right_children_tree_49
2002db44 D model_0_right_children_tree_5
2002d334 D model_0_right_children_tree_50
2002d304 D model_0_right_children_tree_51
2002d2d4 D model_0_right_children_tree_52
2002d2ac D model_0_right_children_tree_53
2002d284 D model_0_right_children_tree_54
2002d25c D model_0_right_children_tree_55
2002d234 D model_0_right_children_tree_56
2002d20c D model_0_right_children_tree_57
2002d1e4 D model_0_right_children_tree_58
2002d1ac D model_0_right_children_tree_59
2002db1c D model_0_right_children_tree_6
2002d174 D model_0_right_children_tree_60
2002d144 D model_0_right_children_tree_61
2002d114 D model_0_right_children_tree_62
2002d0ec D model_0_right_children_tree_63
2002d0bc D model_0_right_children_tree_64
2002d08c D model_0_right_children_tree_65
2002d064 D model_0_right_children_tree_66
2002d03c D model_0_right_children_tree_67
2002d014 D model_0_right_children_tree_68
2002cfe4 D model_0_right_children_tree_69
2002daf4 D model_0_right_children_tree_7
2002dac4 D model_0_right_children_tree_8
2002da94 D model_0_right_children_tree_9
2002dc18 D model_0_threshold_tree_0
2002dbe8 D model_0_threshold_tree_1
2002da58 D model_0_threshold_tree_10
2002da28 D model_0_threshold_tree_11
2002d9ec D model_0_threshold_tree_12
2002d9b8 D model_0_threshold_tree_13
2002d988 D model_0_threshold_tree_14
2002d958 D model_0_threshold_tree_15
2002d928 D model_0_threshold_tree_16
2002d8f8 D model_0_threshold_tree_17
2002d8c8 D model_0_threshold_tree_18
2002d898 D model_0_threshold_tree_19
2002dbb8 D model_0_threshold_tree_2
2002d868 D model_0_threshold_tree_20
2002d844 D model_0_threshold_tree_21
2002d824 D model_0_threshold_tree_22
2002d7f8 D model_0_threshold_tree_23
2002d7c8 D model_0_threshold_tree_24
2002d7a4 D model_0_threshold_tree_25
2002d778 D model_0_threshold_tree_26
2002d754 D model_0_threshold_tree_27
2002d728 D model_0_threshold_tree_28
2002d6f8 D model_0_threshold_tree_29
2002db88 D model_0_threshold_tree_3
2002d6c8 D model_0_threshold_tree_30
2002d698 D model_0_threshold_tree_31
2002d674 D model_0_threshold_tree_32
2002d648 D model_0_threshold_tree_33
2002d618 D model_0_threshold_tree_34
2002d5f4 D model_0_threshold_tree_35
2002d5c8 D model_0_threshold_tree_36
2002d598 D model_0_threshold_tree_37
2002d55c D model_0_threshold_tree_38
2002d510 D model_0_threshold_tree_39
2002db64 D model_0_threshold_tree_4
2002d4e4 D model_0_threshold_tree_40
2002d4c4 D model_0_threshold_tree_41
2002d498 D model_0_threshold_tree_42
2002d474 D model_0_threshold_tree_43
2002d448 D model_0_threshold_tree_44
2002d418 D model_0_threshold_tree_45
2002d3e8 D model_0_threshold_tree_46
2002d3b8 D model_0_threshold_tree_47
2002d388 D model_0_threshold_tree_48
2002d358 D model_0_threshold_tree_49
2002db38 D model_0_threshold_tree_5
2002d328 D model_0_threshold_tree_50
2002d2f8 D model_0_threshold_tree_51
2002d2c8 D model_0_threshold_tree_52
2002d2a4 D model_0_threshold_tree_53
2002d278 D model_0_threshold_tree_54
2002d254 D model_0_threshold_tree_55
2002d228 D model_0_threshold_tree_56
2002d204 D model_0_threshold_tree_57
2002d1d8 D model_0_threshold_tree_58
2002d19c D model_0_threshold_tree_59
2002db14 D model_0_threshold_tree_6
2002d168 D model_0_threshold_tree_60
2002d138 D model_0_threshold_tree_61
2002d108 D model_0_threshold_tree_62
2002d0e4 D model_0_threshold_tree_63
2002d0ac D model_0_threshold_tree_64
2002d084 D model_0_threshold_tree_65
2002d058 D model_0_threshold_tree_66
2002d034 D model_0_threshold_tree_67
2002d008 D model_0_threshold_tree_68
2002cfd8 D model_0_threshold_tree_69
2002dae8 D model_0_threshold_tree_7
2002dab8 D model_0_threshold_tree_8
2002da88 D model_0_threshold_tree_9
2002cb4c d model_uuid_slide_rank_0
0000324c t move_window
0000a694 T multiply_axis_data
2003eb5c b need_indent
0000a59c T next_pow_2
0000d218 t next_unwind_byte
2003f210 B num_feature_selection
2002c158 D o_hal_info
2002dd44 b object.10282
00001274 T onDmac0BlockDone
00001294 T onDmac0BufferDone
000008cc T open_riff_file
20059144 B pEventNotifier
2003f1b4 b pFeatures_slide_rank_0
2003f1f8 b params
2002c14c D pcDbgBuffer
2002c150 D pcDbgBufferLim
0000a8c4 T peak_to_peak
2002cb44 D pfeature_vectors
2002c188 D pincfg_table
2002c360 d policyCurrent
2002ca80 D policyInitial
2003eb74 b policyMaxrate
0000d768 T printf
00008738 t prvAddCurrentTaskToDelayedList
00009390 t prvCheckForValidListAndQueue
00005bca t prvCopyDataFromQueue
00005b52 t prvCopyDataToQueue
000086d8 t prvGetExpectedIdleTime
00002b7c T prvGetRegistersFromStack
00008d58 t prvIdleTask
00004988 t prvInsertBlockIntoFreeList
000093e8 t prvInsertTimerInActiveList
00005b3c t prvIsQueueEmpty
00005538 t prvPortStartFirstTask
00008714 t prvResetNextTaskUnblockTime
00007ca4 T prvStartTickInterruptTimer
00007c94 T prvStopTickInterruptTimer
00009550 t prvSwitchTimerLists
00005574 t prvTaskExitError
000095e0 t prvTimerTask
00005bf6 t prvUnlockQueue
2003eb8c B psensor_ssss_data_block_prev
2002c17c D pusbserial_regs
000035bc t put_fat
0000d874 T puts
000049fc T pvPortMalloc
00009378 T pvTaskIncrementMutexHeldCount
2003eec4 B pxCurrentTCB
00005710 t pxCurrentTCBConst
00005610 t pxCurrentTCBConst2
2003f11c b pxCurrentTimerList
2003eec8 b pxDelayedTaskList
2002e12c b pxEnd
2003eecc b pxOverflowDelayedTaskList
2003f120 b pxOverflowTimerList
000055c4 T pxPortInitialiseStack
2003eed0 b pxReadyTasksLists
00005980 T qf_hardwareSetup
2002df84 b qhUSBserialRx
000059f8 T ql_gmtime_r
00005afc T ql_localtime_r
00005b12 T ql_time
2003eb90 B qorc_ssi_adc
2003eb84 B qos_hnd
0000d8f4 T raise
0000a614 T rb_add
0000a5b8 T rb_init
0000a6f4 T rb_items
0000a674 T rb_lock
0000a6e4 T rb_num_items
0000a5f0 T rb_read
0000a5fc T rb_read_offset
0000a650 T rb_reset
0000a684 T rb_status
0000a65c T rb_step_head
0000a67c T rb_unlock
0000a668 T rb_valid
0000a638 T rb_write
2002cb40 D rbuffers
2005bb08 B rbuffers_0
00004fb8 t rcvr_datablock
00004fa8 T rcvr_spi_multi
0000efed T recognition_model_string_json
000038d4 t remove_chain
2002cb5c d reset_num_classes
0000d06c T restore_core_regs
0000c7e8 t restore_non_core_regs
2003f828 B riff_bytebuffer
200592c8 B riff_json_indent_depth
00006670 T riff_valid_block_pool
00006688 T riff_valid_busy_object
00006840 T riff_valid_file
000097f8 T ring_buffer_init
2002c180 d rtc_alarm_interval
2002df98 b rtc_cb_func
2002df9c b rtc_initialized
00006dcc t s3x_clkd_cal_div.part.0
00007488 t s3x_clkd_disable_gate
00007420 t s3x_clkd_enable_gate
00007064 T s3x_clkd_get_div
000073b8 T s3x_clkd_get_gate_mask_st
00007050 T s3x_clkd_get_src_rate
00007230 t s3x_clkd_grate
00006d86 t s3x_clkd_read_div
000073d0 T s3x_clkd_set_gate_mask
000072bc t s3x_clkd_set_src_div_st
000070d8 t s3x_clkd_srate
00006edc T s3x_clkd_update_all_src_div
00006e24 T s3x_clkd_update_div_val
00006e70 T s3x_clkd_update_fd_rate
00006e80 t s3x_clkd_update_sd_div
00006cde t s3x_clkd_write_div
2003eb78 b s3x_dfs_enable
00007b6c T s3x_get_index_in_dfs_node
00007f88 T s3x_get_pi
00007fa8 T s3x_get_pi_gindex
00008184 T s3x_get_pi_init_state
00007b8c T s3x_get_policy_max_rate
0000811c T s3x_pi_get_clkg_st
00007fbc T s3x_pi_get_st
00008074 T s3x_pi_set_active_st
00007fe0 T s3x_pi_set_cfg_st
00008152 T s3x_pi_set_clkg_st
00008178 T s3x_set_pi_state
00007c40 T s3x_setup_systick_interrupt
000081e8 T s3x_sram_in_lpm
00007308 T s3x_update_clk_rate
000101fa t s_comma
000101fc t s_nl
000101fe t s_quote
00010200 t s_quote_comma
0000f29e t s_two
0000f2a0 t s_version
0000a504 T saveSenseDataOffset
0000a4e0 T saveSensorData
0000823c T save_assert_info
2002cb48 D sbuffers
2005bb08 B sbuffers_0
0000c6c8 t search_EIT_table
2003f158 b segParams
0000c6b4 t selfrel_offset31
00004ee0 t send_cmd
200596d4 B sensor_audio_config
2002c007 D sensor_json_add_audio_fmt
2002caa4 D sensor_rate_debug_gpio_val
2003ebac B sensor_ssssBuffDataBlkMgr
2003ebcc B sensor_ssss_TimId
0000831c T sensor_ssss_acquisition_buffer_ready
00008364 T sensor_ssss_acquisition_read_callback
00008514 T sensor_ssss_block_processor
2003ebd0 B sensor_ssss_config
00008474 T sensor_ssss_configure
000083c4 T sensor_ssss_dataTimerStart
00008428 T sensor_ssss_dataTimerStop
000083c0 T sensor_ssss_dataTimer_Callback
2003ebe8 B sensor_ssss_data_blocks
2002caa8 D sensor_ssss_datablk_pe_descr
2002cac8 D sensor_ssss_datablk_processor_params
2003eeb8 B sensor_ssss_dbp_thread_q
2002cae4 D sensor_ssss_isr_outQs
2002cae8 D sensor_ssss_isr_outq_processor
2002cb00 D sensor_ssss_livestream_funcs
2002cb14 D sensor_ssss_livestream_outq_processor
2003eebc B sensor_ssss_samples_collected
000084c0 T sensor_ssss_set_first_data_block
00008448 T sensor_ssss_startstop
000002cc T set_sys_error
0000a5c4 T setup_rb
0000a5d0 T setup_rb_with_data
0000d994 T siprintf
2002c2c8 D sizeof_pincfg_table
0000a00c T sml_classification_result_info
00009f48 T sml_get_feature_vector
00009f2c T sml_get_log_level
00009f30 T sml_get_model_uuid_ptr
00009f78 T sml_get_segment_length
00009f8c T sml_get_segment_sample
00009f28 T sml_print_model_result
00009f1c T sml_print_model_score
00009ff0 T sml_recognize_feature_vector
00009fc0 T sml_set_feature_vector
0000d92c T sniprintf
0000d92c T snprintf
0000a52c T sortarray
2005ba08 B sortedData
0000a1e8 T sorted_copy
20059184 B spiFlashHandleSD
0000d994 T sprintf
00002b70 t spurious_interrupt
0000b540 T sqrt
2002ca84 d sram_lpm_blocks
00008590 T ssiTaskHandler
00010503 T ssi_connect_string
2002cb2c D ssi_connect_string_len
0001050b T ssi_disconnect_string
2002cb30 D ssi_disconnect_string_len
00008638 T ssi_publish_sensor_data
000031ea t st_clust.isra.0
000030b4 t st_dword
0000a918 T stats_maximum
0000af58 T stats_mean
0000a7e8 T stats_minimum
0000a9f0 T stats_pct100
0000a858 T stats_stdev
0000aa88 T stats_sum
0000de18 t std
2002c361 D stepdown_clkd_index
2002c365 D stepup_clkd_index
0000d9d4 T strcat
0000d9f2 T strchr
0000da0c T strcpy
0000da1c T strlen
0000da2c T strncmp
0000da50 T strncpy
0000da76 T strrchr
0000b29c T sum
000030f6 t sum_sfn
00003f84 t sync_fs
00003202 t sync_window
00005914 T system_init
2003eb6c b ticksSleeptime
0000aa60 T tr_sensor_sensors
0000a4b4 T tr_windowing
0000a4c8 T tr_windowing_init
200592d0 B trace_history
2003eb80 b trace_idx
00007bd8 t trace_this
0000a010 T tree_classification
2002cb64 D tree_ensemble_classifier_rows
0000a1dc T tree_ensemble_init
0000a0cc T tree_ensemble_simple_submit
2005914c B uart_bad_tx_char
000024e8 t uart_baud_rate
00002568 t uart_disable
000025f4 T uart_init
00002770 T uart_isr_handler
00002584 t uart_lpm_callback
000028cc T uart_rx
0000288c T uart_rx_available
00002938 T uart_rx_raw_buf
0000283c T uart_tx
00002858 T uart_tx_buf
000027f4 T uart_tx_raw
00002872 T uart_tx_raw_buf
2002dfb4 b uart_vars
0000fc62 t uc437
2002e130 b ucHeap
2002df89 B ucI2CSlaveID
2003d379 b ucMaxSysCallPriority
2003eec1 b ucParameterToPass.9170
2002df78 b ucParameterToPass.9545
2002e01c B ucount
2003d37c b ulMaxPRIGROUPValue
00001be0 T unlock_spi1_bus
0000d26c t unwind_UCB_from_context
0000c854 t unwind_phase2
0000c890 t unwind_phase2_forced
2002e020 B urxcount
2002c2cc d uxCriticalNesting
2003f088 b uxCurrentNumberOfTasks
2003f08c b uxDeletedTasksWaitingCleanUp
2003d380 b uxGlobalQueueNumber
00004c96 T uxListRemove
2003f090 b uxPendedTicks
00006560 T uxQueueMessagesWaiting
2003f094 b uxSchedulerSuspended
000090c0 T uxTaskGetTCBNumber
2003f098 b uxTaskNumber
2003f09c b uxTopReadyPriority
000030a2 T vApplicationIdleHook
00003058 T vApplicationMallocFailedHook
0000307c T vApplicationStackOverflowHook
000030a0 T vApplicationTickHook
00004c34 T vListInitialise
00004c4a T vListInitialiseItem
00004c68 T vListInsert
00004c50 T vListInsertEnd
00005560 t vPortEnableVFP
00005614 T vPortEnterCritical
0000566c T vPortExitCritical
00004b94 T vPortFree
00007cbe T vPortSetupTimerInterrupt
00005898 T vPortValidateInterruptPriority
0000659c T vQueueAddToRegistry
000065f0 T vQueueDelete
000065c0 T vQueueUnregisterQueue
00006628 T vQueueWaitForMessageRestricted
00008cf8 T vTaskDelay
00009008 T vTaskInternalSetTimeOutState
000090b4 T vTaskMissedYield
00008ed4 T vTaskPlaceOnEventList
00008f1c T vTaskPlaceOnEventListRestricted
000092a0 T vTaskPriorityDisinheritAfterTimeout
000089a4 T vTaskStartScheduler
00008a68 T vTaskStepTick
00008a3c T vTaskSuspendAll
00008e1c T vTaskSwitchContext
00003188 t validate
0000daf8 T vsniprintf
0000daf8 T vsnprintf
00004dce T wait_ffe_fpga_load
00004e44 t wait_ready
00000890 t wake_storage_task
0000a688 T write_axis_data
000019fc t write_rtc_reg
2003f124 b xActiveTimerList1
2003f138 b xActiveTimerList2
2003d130 b xBlockAllocatedBit
2003f0a0 b xDelayedTaskList1
2003f0b4 b xDelayedTaskList2
2003d134 b xFreeBytesRemaining
2005b704 B xHandleTaskSSI
2003f0c8 b xIdleTaskHandle
2003f14c b xLastTime.6768
2002dfa4 b xLockSPI1Bus
2003d138 b xMinimumEverFreeBytesRemaining
2003f0cc b xNextTaskUnblockTime
2003f0d0 b xNumOfOverflows
2003f0d4 b xPendingReadyList
00005740 T xPortStartScheduler
00005714 T xPortSysTickHandler
00005d6c T xQueueCreateCountingSemaphore
00005cf8 T xQueueGenericCreate
00005c68 T xQueueGenericReset
00005dc8 T xQueueGenericSend
00005f64 T xQueueGenericSendDebug
00005f94 T xQueueGenericSendFromISR
00006084 T xQueueGenericSendFromISRDebug
000060b4 T xQueueGiveFromISR
00006190 T xQueueReceive
000064a0 T xQueueReceiveFromISR
200591c8 B xQueueRegistry
000062f0 T xQueueSemaphoreTake
2003d148 b xRtcTickCount64_msec_start
2003d150 b xRtcTickCount64_usec
2003f0e8 b xSchedulerRunning
2003d13c b xStart
2003f0ec b xSuspendedTaskList
00009020 T xTaskCheckForTimeOut
000087c4 T xTaskCreate
00009108 T xTaskGetCurrentTaskHandle
00009114 T xTaskGetSchedulerState
00008a4c T xTaskGetTickCount
00008a58 T xTaskGetTickCountFromISR
00008aac T xTaskIncrementTick
000091dc T xTaskPriorityDisinherit
00009134 T xTaskPriorityInherit
00008f6c T xTaskRemoveFromEventList
00008bf8 T xTaskResumeAll
00004dd0 T xTaskSet_uSecCount
2003f100 b xTasksWaitingTermination
2003f114 b xTickCount
00009488 T xTimerCreate
00009424 T xTimerCreateTimerTask
000094e0 T xTimerGenericCommand
2003f150 b xTimerQueue
2003f154 b xTimerTaskHandle
2002dfa8 b xWaitForIntr
2003f118 b xYieldPending
00004dfc t xchg_spi.constprop.0
00004e70 t xmit_datablock.constprop.0
